<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1638</width>
    <height>1435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABC System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Usuário:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_nomeuser">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>861</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>John Doe</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tipo:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_tipouser">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_relatorio" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>880</y>
      <width>981</width>
      <height>491</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="in_pesquisa">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Pesquisar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pesquisar">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Pesquisar</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_titulo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>681</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Relatório Bla bla bla</string>
     </property>
     <property name="buddy">
      <cstring>in_1_data</cstring>
     </property>
    </widget>
    <widget class="QWidget" name="widget_relatorio_normal" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>811</width>
       <height>401</height>
      </rect>
     </property>
     <widget class="QTableView" name="tb_relatorio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>791</width>
        <height>381</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_relatorio_P3" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>851</width>
       <height>411</height>
      </rect>
     </property>
     <widget class="QTableView" name="tb_relatorio_P3_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>381</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableView" name="tb_relatorio_P3_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>261</width>
        <height>381</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableView" name="tb_relatorio_P3_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>261</width>
        <height>381</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_simulacao" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>950</y>
      <width>701</width>
      <height>381</height>
     </rect>
    </property>
    <widget class="QLabel" name="lb_titulo_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>681</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Simulação Bla bla bla</string>
     </property>
     <property name="buddy">
      <cstring>in_1_data</cstring>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1631</width>
      <height>831</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1629</width>
       <height>829</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1631</width>
        <height>801</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1611</width>
         <height>781</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>381</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Total Vendido</string>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Dia</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Mês</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>60</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Ano</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="in_1_data">
         <property name="geometry">
          <rect>
           <x>259</x>
           <y>20</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2018</year>
           <month>6</month>
           <day>21</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Selecione o período:</string>
         </property>
         <property name="buddy">
          <cstring>in_1_data</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="lb_1_dia">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>99999</string>
         </property>
        </widget>
        <widget class="QLabel" name="lb_1_mes">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>99999</string>
         </property>
        </widget>
        <widget class="QLabel" name="lb_1_ano">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>90</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>99999</string>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>80</y>
           <width>16</width>
           <height>31</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>16</width>
           <height>31</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>381</width>
          <height>201</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Top 3 Funcionários</string>
        </property>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Mês</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>60</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Ano</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="in_2_data">
         <property name="geometry">
          <rect>
           <x>279</x>
           <y>20</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2018</year>
           <month>6</month>
           <day>21</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>MM/yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Selecione o período:</string>
         </property>
         <property name="buddy">
          <cstring>in_2_data</cstring>
         </property>
        </widget>
        <widget class="QLabel" name="lb_2_m1">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Jair</string>
         </property>
        </widget>
        <widget class="QLabel" name="lb_2_a1">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>90</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nair</string>
         </property>
        </widget>
        <widget class="QLabel" name="lb_2_m2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Jaer</string>
         </property>
        </widget>
        <widget class="QLabel" name="lb_2_m3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Jaur</string>
         </property>
        </widget>
        <widget class="QLabel" name="lb_2_a2">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>120</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Neir</string>
         </property>
        </widget>
        <widget class="QLabel" name="lb_2_a3">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>150</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Noir</string>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>16</width>
           <height>131</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>381</width>
          <height>331</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Top 15 Produtos Mais Vendidos</string>
        </property>
        <widget class="QTableView" name="tb_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>21</y>
           <width>361</width>
           <height>301</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>381</width>
          <height>281</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Melhores clientes do Ano</string>
        </property>
        <widget class="QTableView" name="tb_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>351</width>
           <height>221</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QDateEdit" name="in_4_data">
         <property name="geometry">
          <rect>
           <x>299</x>
           <y>20</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2018</year>
           <month>6</month>
           <day>21</day>
          </datetime>
         </property>
         <property name="currentSection">
          <enum>QDateTimeEdit::YearSection</enum>
         </property>
         <property name="displayFormat">
          <string>yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Selecione o período:</string>
         </property>
         <property name="buddy">
          <cstring>in_4_data</cstring>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>350</y>
          <width>381</width>
          <height>281</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Melhores clientes Ever</string>
        </property>
        <widget class="QTableView" name="tb_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>361</width>
           <height>221</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>10</y>
          <width>461</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>!!! Produtos acabando !!!</string>
        </property>
        <widget class="QTableView" name="tb_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>21</y>
           <width>441</width>
           <height>131</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>180</y>
          <width>461</width>
          <height>221</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Total Vendido por Mês</string>
        </property>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Selecione o período:</string>
         </property>
         <property name="buddy">
          <cstring>in_7_data</cstring>
         </property>
        </widget>
        <widget class="QDateEdit" name="in_7_data">
         <property name="geometry">
          <rect>
           <x>389</x>
           <y>20</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2018</year>
           <month>6</month>
           <day>21</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTableView" name="tb_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>441</width>
           <height>161</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>410</y>
          <width>461</width>
          <height>221</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Total Vendido por Ano</string>
        </property>
        <widget class="QDateEdit" name="in_8_data_1">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2010</year>
           <month>6</month>
           <day>21</day>
          </datetime>
         </property>
         <property name="currentSection">
          <enum>QDateTimeEdit::YearSection</enum>
         </property>
         <property name="displayFormat">
          <string>yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Selecione o período:</string>
         </property>
         <property name="buddy">
          <cstring>in_8_data_1</cstring>
         </property>
        </widget>
        <widget class="QTableView" name="tb_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>441</width>
           <height>161</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>até</string>
         </property>
         <property name="buddy">
          <cstring>in_8_data_1</cstring>
         </property>
        </widget>
        <widget class="QDateEdit" name="in_8_data_2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>20</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2018</year>
           <month>6</month>
           <day>21</day>
          </datetime>
         </property>
         <property name="currentSection">
          <enum>QDateTimeEdit::YearSection</enum>
         </property>
         <property name="displayFormat">
          <string>yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1638</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>Usuário</string>
    </property>
    <addaction name="actionSair"/>
    <addaction name="separator"/>
    <addaction name="actionCr_ditos"/>
   </widget>
   <widget class="QMenu" name="menuSim">
    <property name="title">
     <string>Simulações</string>
    </property>
    <addaction name="actionS1"/>
    <addaction name="actionS2"/>
    <addaction name="actionS3"/>
   </widget>
   <widget class="QMenu" name="menuRel">
    <property name="title">
     <string>Relatórios</string>
    </property>
    <addaction name="actionR1"/>
    <addaction name="actionR2"/>
    <addaction name="actionR3"/>
    <addaction name="actionR4"/>
    <addaction name="actionR5"/>
    <addaction name="actionR6"/>
    <addaction name="actionR7"/>
   </widget>
   <widget class="QMenu" name="menuOverview">
    <property name="title">
     <string>Overview</string>
    </property>
   </widget>
   <addaction name="menuUser"/>
   <addaction name="menuOverview"/>
   <addaction name="menuRel"/>
   <addaction name="menuSim"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionR1">
   <property name="text">
    <string>R1 - Clientes com cartões vencidos</string>
   </property>
  </action>
  <action name="actionR2">
   <property name="text">
    <string>R2 - Histórico de departamento de funcionários</string>
   </property>
  </action>
  <action name="actionR3">
   <property name="text">
    <string>R3 - Dados de frete</string>
   </property>
  </action>
  <action name="actionR4">
   <property name="text">
    <string>R4 - Informações das vendas anuais</string>
   </property>
  </action>
  <action name="actionR5">
   <property name="text">
    <string>R5 - Top 15 produtos vendidos no semestre</string>
   </property>
  </action>
  <action name="actionR6">
   <property name="text">
    <string>R6 - Produtos de vendas casadas</string>
   </property>
  </action>
  <action name="actionR7">
   <property name="text">
    <string>R7 - Vendas por país</string>
   </property>
  </action>
  <action name="actionS1">
   <property name="text">
    <string>S1 - Produtos</string>
   </property>
  </action>
  <action name="actionS2">
   <property name="text">
    <string>S2 - Subcategoria</string>
   </property>
  </action>
  <action name="actionS3">
   <property name="text">
    <string>S3 - Venda</string>
   </property>
  </action>
  <action name="actionCr_ditos">
   <property name="text">
    <string>Créditos</string>
   </property>
  </action>
  <action name="actionOverview">
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>in_1_data</tabstop>
  <tabstop>in_2_data</tabstop>
  <tabstop>tb_3</tabstop>
  <tabstop>in_4_data</tabstop>
  <tabstop>tb_4</tabstop>
  <tabstop>tb_5</tabstop>
  <tabstop>tb_6</tabstop>
  <tabstop>in_7_data</tabstop>
  <tabstop>in_8_data_1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
